SUFFIX = ".fasta"
PREFIX = "subset"
# Former SeqDir
SEQ_DIR = "/proj/b2011098/nobackup/private/rnaClassifiers/expression/"
# # Fasta full path + name
FASTA = SEQ_DIR + PREFIX + SUFFIX
BowtieRef= "/proj/b2011098/nobackup/private/rnaClassifiers/expression/BowtieRef/bowHuman"
BRefName="BowtieRef"

#Path to the reads directory
ReadsDir= "/proj/b2011098/nobackup/private/deNovoAnnotation/reads/human/"

#Path to reference file
REFfile= "/proj/b2011098/nobackup/private/rnaClassifiers/expression/bindex"


#Sample names
#SAMPLE="7_111116_AD0341ACXX_137_2_index2 7_111116_AD0341ACXX_137_3_index3 7_111116_AD0341ACXX_137_4_index4 7_111116_AD0341ACXX_137_5_index5 7_111116_AD0341ACXX_137_6_index6 7_111116_AD0341ACXX_137_7_index7 7_111116_AD0341ACXX_137_8_index8".split()

#Sample names in the directory
freads= [os.path.basename(f) for f in glob.glob('/proj/b2011098/nobackup/private/deNovoAnnotation/reads/human/7_*.fastq')]

fREADSs= [os.path.splitext(k)[0] for k in freads]
FORWARD=[os.path.splitext(k)[0] for k in fREADSs]
SAMPLE=[L[:-2] for L in FORWARD]



#Paths to result
ResultDirIDX="/proj/b2011098/nobackup/private/rnaClassifiers/expression/IDX/"

ResultDirNoHit="/proj/b2011098/nobackup/private/rnaClassifiers/expression/NoHit/"

