# ====================================== GENERAL INFO ========================================

# Sequence File details
SUFFIX = ".fasta"
PREFIX = "human.sample123.trinity"
#PREFIX = "subset"

# Main folder
MAIN_DIR = "/proj/b2011098/nobackup/private/rnaClassifiers/train_set/"

# Intermediate files directory
INTERMED = "intermediate_files/"

# Fasta full path + name
FASTA = SEQ_DIR + PREFIX + SUFFIX

# ====================================== ORF & PFAM ========================================
# INPUTS ---

# Path to the Pfam-A file
PFAM_A = "/proj/b2011098/nobackup/private/rnaClassifiers/ORF_pred/PFAM/Pfam-A.hmm"

# OUTPUTS ---

# Path to results
ORF_PFAM_OUT = INTERMED + "orf_pfam/"

# File names
ORF_ORFs = ORF_PFAM_OUT + PREFIX + ".ORFs" + SUFFIX
ORF_PEP = ORF_PFAM_OUT + PREFIX + ".peptide" + SUFFIX
ORF_INF = ORF_PFAM_OUT + PREFIX + ".info"
TEMP1 = INTERMED + "temp1.txt"
TEMP2 = INTERMED + "temp2.txt"
ORF_TEMP_TABLE = INTERMED + "ORF_temp_table.txt"
ORF_TABLE = INTERMED + "ORF_table.txt"

PFAM_RAW = ORF_PFAM_OUT + PREFIX + ".PfamA.hmm.hmmer"
PFAM_TABLE = INTERMED + "PFAM_table.txt"
ORF_PF_JOIN = INTERMED + "ORF_PFAM_join.txt"

# ====================================== EXPRESSION LEVELS ========================================
# INPUTS ---

# Folder and name for bowtie reference
BowtieRef= "BowtieRef/bowHuman"

# Path to the reads directory
READS_DIR= "/proj/b2011098/nobackup/private/deNovoAnnotation/reads/human/"

# Sample names, in 3 steps to only get the file name without suffix or path, takes all files in path without the suffix for forward or reverse
# Gets the fullname of the fastq file
reads= [os.path.basename(f) for f in glob.glob('/proj/b2011098/nobackup/private/deNovoAnnotation/reads/human/7_*.fastq')]
READSs= [os.path.splitext(k)[0] for k in reads]

# Gets the name before the .fastq (i.e samplenames=(sample,fastq) and samplenames[0]=sample
samplenames=[os.path.splitext(k)[0] for k in READSs]

# Removes the 2 last characters from a string, here to remove _1 or _2 to only get sample name without read suffix
SAMPLE=[L[:-2] for L in samplenames]



# OUTPUTS ---

# Paths to results
# Output folder for the IDXstats
IDX_OUT = MAIN_DIR + "IDX/"

# All intermediate files 
EXP_OUT = MAIN_DIR+ INTERMED + "expression/"


# ====================================== NC RNA / RFAM ========================================
# INPUTS ---

# Direcotry of the Infernal software's cmsearch command.
CMSEARCH = "/glob/johanr/bin/cmsearch"

# Directory of the Rfam CM file.
RFAM_CMS = "/pica/v3/b2011098_nobackup/private/deNovoAnnotation/references/RFAM/Rfam.cm"

# Python command that reads all the dataset split files in the /tmp directory that should have been created by the splitter command before running the pipeline.
SAMPLES = [os.path.splitext(f)[0] for f in glob.glob('tmp/*')]

# OUTPUTS ---

# The final non-coding RNA predictor results table created into the intermediate files folder with the ncRNA_Results.txt name.
NCRNA_TABLE = INTERMED + "ncRNA_Results.txt"

# =================================== GATHERING ===========================================
# OUTPUTS ---

# The joined table of Orf, Pfam and Expression levels predictors.
ORF_PF_EL_JOIN = "ORF_PF_EL_join.txt"

# The final joined results table containing information from all the predictors.
TRAIN_TABLE = "train_table.txt"
