# ==============================================================================
# GENERAL INFO

# Sequence File details
SUFFIX = ".fasta"
PREFIX = "human.sample123.trinity"

# Main folder
MAIN_DIR = "/proj/b2011098/nobackup/private/rnaClassifiers/train_set/"

# Path to the reads directory
# Former ReadsDir
#READS_DIR= "/proj/b2011098/nobackup/private/deNovoAnnotation/reads/human/"

# Path to the sequence directory
# Former SeqDir
SEQ_DIR = "/proj/b2011098/nobackup/private/deNovoAnnotation/humanDeNovo/"

# Intermediate files directory
INTERMED = MAIN_DIR + "/intermediate_files/"

# Fasta full path + name
FASTA = SEQ_DIR + PREFIX + SUFFIX

# ==============================================================================
# EXPRESSION LEVEL INPUTS ---
# Path to reference file
REFfile = "/proj/b2011098/nobackup/private/rnaClassifiers/expression/bindex/"


# Sample names
READSsample= [os.path.splitext(f)[0] for f in glob.glob('/proj/b2011098/nobackup/private/deNovoAnnotation/reads/human/7_*.fastq')]



# ---- OUTPUTS ---
# Paths to results
# Former ResultDirIDX
IDX_OUT = MAIN_DIR + "/IDX/"

# Former ResultDirNoHit
EXP_OUT = INTERMED + "/expression/"

# ==============================================================================
# ORF + PFAM INPUTS ---

#PFAMAB = "../PFAM/Pfam-A.hmm"

# Currently there is no file in this location, so we have to uncompress it.
#PFAM_A = "/glob/johanr/references/Pfam/Pfam-A.hmm"
PFAM_A = "/proj/b2011098/nobackup/private/rnaClassifiers/ORF_pred/PFAM/Pfam-A.hmm"

# ---- OUTPUTS ---
# Path to results
ORF_PFAM_OUT = INTERMED + "/orf_pfam/"

# File names
ORF_ORFs = ORF_PFAM_OUT + PREFIX + ".ORFs" + SUFFIX
ORF_PEP = ORF_PFAM_OUT + PREFIX + ".peptide" + SUFFIX
ORF_INF = ORF_PFAM_OUT + PREFIX + ".info"
ORF_TABLE = INTERMED + "ORF_table.txt"

PFAM_RAW = ORF_PFAM_OUT + PREFIX + ".PfamA.hmm.hmmer"
PFAM_TABLE = INTERMED + "PFAM_table.txt"
ORF_PF_JOIN = INTERMED + "ORF_PFAM_join.txt"


# ==============================================================================
# ncRNA INPUTS ---
CMSEARCH = "/glob/johanr/bin/cmsearch"
RFAM_CMS = "/pica/v3/b2011098_nobackup/private/deNovoAnnotation/references/RFAM/Rfam.cm"
SAMPLES = [os.path.splitext(f)[0] for f in glob.glob('tmp/*')]

# OUTPUTS ---
NCRNA_TABLE = INTERMED + "ncRNA_Results.txt"

# ==============================================================================
# GATHERING OUTPUTS ---
ORF_PF_EL_JOIN = MAIN_DIR + "ORF_PF_EL_join.txt"

TRAIN_TABLE = MAIN_DIR + "train_table.txt"

