import glob, os

CMSEARCH = "/glob/johanr/bin/cmsearch"
RFAM_CMS = "/pica/v3/b2011098_nobackup/private/deNovoAnnotation/references/RFAM/Rfam.cm"
SAMPLES = [os.path.splitext(f)[0] for f in glob.glob('tmp/*')]

rule all:
	input: "ncRNA_Results.txt"

#	rule split_dataset:
#	input: DATASET
#	output: expand("{sample}.fa", sample=SAMPLES)
#	shell: "java -jar /glob/johanr/bin/HTStools.jar -p sequenceHandling splitSize -i {input} -n 1000 -suffix fa"

rule ncRNA_scan:
	input: expand("{sample}.fa", sample=SAMPLES)
	output: "{sample}.tbl", "{sample}.cmsearch"
	shell: "{CMSEARCH} --cut_ga --tblout {output[0]} {RFAM_CMS} {wildcards.sample}.fa > {output[1]}"

rule populate_Results:
	input: expand("{sample}.tbl", sample=SAMPLES)
	output: temp("temp_res")
	shell: "grep -v '^#' {input} | awk '{{split($1,a,\":\"); print a[2],$16}}' >> {output}"

rule create_Results_table:
	input: "temp_res"
	output: "ncRNA_Results.txt"
	shell: "sort -k1,1 -k2n {input} | printf 'Name\tRFAM_E-Value\n' > {output} | cat {input} >> {output}"
